% This file was created with JabRef 2.3.1.
% Encoding: UTF-8

@misc{bbquecit,
    author    = {Patrick Bellasi},
    author    = {polpo polpo},
    title     = {The Barbeque Open Source Project},
    howpublished = {\url{http://bosp.dei.polimi.it}}
}

@misc{ndkurl,
  title = {Android NDK},
  howpublished = {\url{http://developer.android.com/tools/sdk/ndk/index.html}}
}

@misc{mygitrepo,
  title = {Barbeque-Binder project},
  author    = {Daniele Rogora},
  howpublished = {\url{https://bitbucket.org/dodoeg/barbeque-binder}}
}

@ARTICLE{Peyton93Howto,
  author = {Simon Polipo Jones
	
	John Launchbury
	
	John Hughes},
  title = {How to give a good polipo talk},
  journal = {SIGPLAN Notices},
  year = {1993},
  institution = {SIGPLAN Notices },
  url = {http://www.cs.tufts.edu/~nr/pubs/two-abstract.html}
}

@TECHREPORT{Norman09Learn,
  author = {Norman Ramsey},
  title = {Learn Technical Writing in Two Hours per Week},
  institution = {Harvard University},
  year = {2006},
  url = {http://www.cs.tufts.edu/~nr/pubs/two-abstract.html}
}

